<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div id="anim_">
        <div class="all_elem">
            <div class="head">
                <img src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/blaszka.png"
                    loading="lazy" style="max-width: 100%;" alt="">
                <div class="bullets">
                    <div id="one">
                        <div class="point">
                            <div class=""></div>
                            <div class=""></div>
                        </div>
                    </div>
                    <div id="two">
                        <div class="point">
                            <div class=""></div>
                            <div class=""></div>
                        </div>
                    </div>
                    <div id="three">
                        <div class="point">
                            <div class=""></div>
                            <div class=""></div>
                        </div>
                    </div>
                    <div id="four">
                        <div class="point">
                            <div class=""></div>
                            <div class=""></div>
                        </div>
                    </div>
                    <div id="five">
                        <div class="point">
                            <div class=""></div>
                            <div class=""></div>
                        </div>
                    </div>
                    <div id="six">
                        <div class="point">
                            <div class=""></div>
                            <div class=""></div>
                        </div>
                    </div>
                    <div id="seven">
                        <div class="point">
                            <div class=""></div>
                            <div class=""></div>
                        </div>
                    </div>
                    <div id="eight">
                        <div class="point">
                            <div class=""></div>
                            <div class=""></div>
                        </div>
    
                    </div>
                    <div id="nine">
                        <div class="point">
                            <div class=""></div>
                            <div class=""></div>
                        </div>
                    </div>
                    <div id="ten">
                        <div class="point">
                            <div class=""></div>
                            <div class=""></div>
                        </div>
                    </div>
                    <div id="eleven">
                        <div class="point">
                            <div class=""></div>
                            <div class=""></div>
                        </div>
                    </div>
                </div>
                <div class="information">
                    <div class="firs_info display_none">
    
                        <div class="textowo md-order2">
                            <h3>Zaokrąglone krawędzie</h3>
                            <p>Zmniejszają ryzyko urazów podczas<br>
                                transportu i montażu paneli.</p>
                        </div>
                        <img class="md-order1" loading="lazy"
                            src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/fimage.png"
                            alt="">
                        <div class="close_one">
                            x
                        </div>
                    </div>
                    <div class="second_info display_none">
    
                        <div class="textowo md-order2">
                            <h3 style="text-align: left;">Przycięty zamek</h3>
                            <p style="text-align: left;">Lewy zamek przycięty pod kątem<br>tak, aby zamek
                                nakładkowy
                                zawsze<br>zakrywał
                                krawędź zamka spodniego. </p>
                        </div>
                        <img class="md-order1" loading="lazy"
                            src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/krawedz.png"
                            alt="">
                        <div class="close_two">
                            x
                        </div>
                    </div>
    
                    <div class="three_info  display_none">
    
                        <div class="textowo order1 md-order2">
                            <h3 style="text-align: left;margin-top:0;margin-bottom:30px">Podgięcie
                                <br>przedniej krawędzi</h3>
                            <p style="text-align: left;">Pozwala na prawidłowy<br>montaż oraz
                                bezwkrętowe<br>wzmocnienie
                                stabilności<br>mocowania panelu<br>w okapie, który narażony<br>jest na
                                niekorzystne<br>działania sił
                                ssących wiatru.</p>
                        </div>
                        <img class="order2 md-order1" loading="lazy"
                            src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/podg_przed_k.png"
                            alt="">
                        <div class="close_two">
                            x
                        </div>
                    </div>
                    <div class="four_info display_none">
    
                        <div class="textowo md-order2">
                            <h3 style="text-align: left;">Zaślepki rąbków, przód</h3>
                            <p style="text-align: left;">Poprawiają estetykę paneli</p>
                        </div>
                        <img class="md-order1" loading="lazy"
                            src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/zag_ram.png"
                            alt="">
                        <div class="close_two">
                            x
                        </div>
                    </div>
                    <div class="five_info display_none">
    
                        <div class="textowo md-order2">
                            <h3>Możliwość produkcji krótkich paneli - 20cm</h3>
                            <p>Panele produkowane jako połączone<br>w łańuchu, przygotowane do łatwego
                                <br>rozcięcia przez dekarza na
                                placu budowy.<br>Stosowane jako obróbka deski czołowej lub <br>obróbka
                                wiatrownicy gdzie niezbędne są
                                <br>krótkie
                                wymiary. Dzięki temu rozwiązaniu<br>oszczędzamy zbędny czas do<br>
                                przygotwania elementów, jak<br> i
                                poprawimy ich ostateczną estetykę.
                            </p>
                            <img class="five_f1 md-order1" style="visibility:hidden" loading="lazy"
                                src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/zalepka.png"
                                alt="">
                            <img class="five_f2" style="position:absolute;right:0;bottom:0" loading="lazy"
                                src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/zalepka.png"
                                alt="">
                        </div>
    
    
                        <div class="close_two">
                            x
                        </div>
                    </div>
                    <div class="six_info display_none">
    
                        <div class="textowo md-order2">
                            <h3>Zaślepki rąbków, tył </h3>
                            <p>Przygotowane fabrycznie<br>na ewentualną zmianę, <br>kierunku montażu bez
                                utraty<br>walorów
                                estetycznych
                            </p>
                        </div>
                        <img class="md-order1" loading="lazy"
                            src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/lewyka.png"
                            alt="">
                        <div class="close_two">
                            x
                        </div>
                    </div>
                    <div class="seven_info display_none">
    
                        <div class="textowo md-order2">
                            <h3>Przycięta tylna krawędź</h3>
                            <p>Przygotowana pod ewentualne<br>podgięcie w krawędź startową<br> i zmianę
                                kierunku montażu. </p>
                        </div>
                        <img class="md-order1" loading="lazy"
                            src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/krawedzo.png"
                            alt="">
                        <div class="close_two">
                            x
                        </div>
                    </div>
                    <div class="eight_info display_none">
                        <img src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/krawedz.png"
                            loading="lazy" alt="">
                        <div class="textowo">
                            <h3 style="text-align: left;">Przycięty zamek oraz listwa <br>montazowa w
                                tylniej części</h3>
                            <p style="text-align: left;">Przygotowanie fabrycznie<br>na ewnentualną
                                zmianę<br>kierunku
                                montażu.<br>Ułatwiają
                                rozpinanie<br>paneli w razie wystąpienia <br>konieczności demontażu.</p>
                        </div>
    
                        <div class="close_two">
                            x
                        </div>
                    </div>
                    <div class="nine_info display_none">
                        <img src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/przetloczenia.png"
                            loading="lazy" alt="">
                        <div class="textowo">
                            <h3 style="text-align: left;">Przetłoczenia wzdłużne</h3>
                            <p style="text-align: left;">Ograniczenie ryzyka zbyt mocnego<br>wkręcenia
                                wkrętów oraz
                                zwiększenie<br>możliwości
                                ruchu termicznego panelu<br>w miejscu jego posadowienia,<br>poprzez
                                ograniczenie siły tarcia<br>mogącej
                                blokować panel.</p>
                        </div>
    
                        <div class="close_two">
                            x
                        </div>
                    </div>
                    <div class="ten_info display_none">
                        <img src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/wydl_otwo.png"
                            loading="lazy" alt="">
                        <div class="textowo">
                            <h3 style="text-align: left;">Wydłużone otwory montażowe </h3>
                            <p style="text-align: left;">Zwiększają zakres ruchu<br>termicznego paneli.</p>
                        </div>
    
                        <div class="close_two">
                            x
                        </div>
                    </div>
                    <div class="eleven_info display_none">
                        <img src="https://www.ruukki.com/images/default-source/b2c-images/classic-design-polska/znaczniki_mon.png"
                            loading="lazy" alt="">
                        <div class="textowo">
                            <h3 style="text-align: left;">Znaczniki montażowe</h3>
                            <p style="text-align: left;">Znaczniki wskazują strefy<br>posadowania
                                wkrętów,<br>ułatwiając prawidłowy
                                montaż.</p>
                        </div>
    
                        <div class="close_two">
                            x
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <script src="new.js"></script>
</body>
</html>

